{
  "env": {
    "node": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 13
  },
  "rules": {
    "prettier/prettier": ["error"]
  }
}
