{
    "name": "openphotos",
    "version": "0.0.1",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "paranerd",
    "license": "ISC",
    "dependencies": {
        "archiver": "^5.1.0",
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "exif": "^0.6.0",
        "express": "^4.17.1",
        "image-size": "^0.9.3",
        "jsonwebtoken": "^8.5.1",
        "mime-types": "^2.1.27",
        "mongoose": "^5.11.9",
        "sharp": "^0.26.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "eslint": "^8.3.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.5.0"
    }
}
